
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home | Metrics</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
    <link rel="stylesheet" href="_static/metrics.css" type="text/css"/>
    <link rel="top" title="Metrics" href="#"/>
    <link rel="next" title="Getting Started" href="getting-started.html"/>
    <style lang="text/css">
        #top-bar, #top-bar small, #top-bar a {
            text-shadow: 0px -1px 0px #cf2c0f;
            color: #fff;
        }
        
        #top-bar {
            background-color: #ED4A2D;
            background-image: -moz-linear-gradient(top, #ff684b, #cf2c0f);
            background-image: -ms-linear-gradient(top, #ff684b, #cf2c0f);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ff684b), to(#cf2c0f));
            background-image: -webkit-linear-gradient(top, #ff684b, #cf2c0f);
            background-image: -o-linear-gradient(top, #ff684b, #cf2c0f);
            background-image: linear-gradient(top, #ff684b, #cf2c0f);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ff684b', endColorstr = '#cf2c0f', GradientType = 0);
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
        }


        .hero-unit {
            background-image: url("_static/metrics-hat.png") !important;
            background-repeat: no-repeat !important;
            background-position: 30px 50px;
        }

        .hero-unit div.section {
            padding-left: 200px !important;
        }
    </style>
</head>
<body>
    <a href="https://github.com/dropwizard/metrics">
        <img style="position: absolute; top: 0; right: 0; border: 0;"
             src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"
             alt="Fork me on GitHub"></a>
    <div class="navbar">
        <div class="navbar-inner container-fluid" id="top-bar">
            <header class="row-fluid">
                <h1 class="span12" id="title"><img class="logo" src="_static/metrics-logo.png" alt="Logo"/>
                    <a href="#">Metrics</a>
                    <small>Mind the gap.</small>
                </h1>
            </header>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12" id="body">
                
  <div class="hero-unit"><div class="section" id="metrics-is-a-java-library-which-gives-you-unparalleled-insight-into-what-your-code-does-in-production">
<h1>Metrics is a Java library which gives you unparalleled insight into what your code does in production.</h1>
<p><strong>Metrics</strong> provides a powerful toolkit of ways to measure the behavior of critical components
<strong>in your production environment.</strong></p>
<p>With modules for common libraries like <strong>Jetty</strong>, <strong>Logback</strong>, <strong>Log4j</strong>, <strong>Apache HttpClient</strong>,
<strong>Ehcache</strong>, <strong>JDBI</strong>, <strong>Jersey</strong> and reporting backends like <strong>Graphite</strong>, Metrics
provides you with full-stack visibility.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/index.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="about/index.html">About Metrics</a></li>
</ul>
</div>
</div></div>


            </div><div>
        YourKit is kindly supporting the Metrics project with its full-featured Java Profiler.
        YourKit, LLC
        is the creator of innovative and intelligent tools for profiling Java and .NET
        applications. Take a look at YourKit's leading software products:
        <a href="http://www.yourkit.com/java/profiler/index.jsp">YourKit Java Profiler</a> and
        <a href="http://www.yourkit.com/.net/profiler/index.jsp">YourKit .NET Profiler</a>.
        </div></div>
        <hr/>
        <footer>
            <p style="float: left">
            &copy; Copyright 2010-2014, Coda Hale, Yammer Inc., 2014-2017 Dropwizard Team.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>
            3.4.3.
            </p>
            <p style="float: right">Dropwizard Metrics v4.1.22</p>
        </footer>
    </div>
</body>
</html>


